{
  "name": "LauRo-Esports_memberlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs-cli": "^3.1.8",
    "express": "^4.18.1",
    "request": "^2.88.2",
    "stein-js-client": "^0.0.2"
  }
}
